<RCC>
  <qresource prefix="icon">
    <file>icons/close_window.png</file>
    <file>icons/homepage.png</file>
    <file>icons/menu.png</file>
    <file>icons/profile.png</file>
    <file>icons/search.png</file>
    <file>icons/settings.png</file>
    <file>icons/todolist.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>icons/dashboard_icon.png</file>
    <file>icons/homepage_icon.png</file>
    <file>icons/logout_icon.png</file>
    <file>icons/menu_icon.png</file>
    <file>icons/profile_icon.png</file>
    <file>icons/search_icon.png</file>
    <file>icons/settings-icon.png</file>
    <file>icons/users_icon.png</file>
  </qresource>
</RCC>
